<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS floating elements</title>
        <style>
            .menuprincipal{
                position: relative;
                width: 100%;
                float: center;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px solid rgb(145, 0, 0);
                text-align: center;
            }
            .contenido{
                position: relative;
                width: 80%;
                float: center;
                border: 1px solid rgb(145, 0, 0);
                margin: auto;
                text-align: center;                
            }
            imagen{
                float: none;
            }
        </style>
    </head>
    <body>
        
    <div class="menuprincipal">
        <p>Menú principal</p>
    </div>

    <div class="contenido">
        <p>CONTENIDO</p>
        <p>dskfjfsdlkfjlksdfsdlkjfslksdfskfsdljsdlfkjsdlkjdflskjdfdksflds</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Puente_romano_y_mezquita.jpg/220px-Puente_romano_y_mezquita.jpg" width="400px">
    </div>
    </body>
</html>